<!DOCTYPE html>
<html>
<head>
	<title>Our menu</title>
	<style type="text/css">
		h1 {
			text-align: center;
		}
		
		@media (min-width: 992px) {
			div {
				float: left;
				width: 30%;
				height:31%;
				border: 1px solid black;
				padding: 1px;
				margin: 10px;
				background-color: grey;
			}
			h4 {
				text-align: center;
				border: 1px solid black;
				height: 20%;
				width: 15%;
				margin: 3px;
			}
			p {
				font-weight: 200;
			}
			div h4 {
				float: right;
				margin-bottom: 0;
			}
		}
		@media (min-width: 768px) and (max-width: 991px) {
			p {
				font-weight: 200;
			}
			h4 {
				float: right;
			}
			h4 {
				text-align: center;
				border: 1px solid black;
				height: 20%;
				width: 15%;
				margin: 3px;
			}

			.pizza, .sushi {
				width: 45%;
				height: 50%%;
				border: 1px solid black;
				padding: 1px;
				margin: 10px;
				background-color: grey;
			}

			.pizza {
				float: right;
			}
			.sushi {
				float: left;
			}
			.nuts {
				float: left;
				height: 10%;
				width: 97%;
				border: 1px solid black;
				padding: 1px;
				margin: 10px;
				background-color: grey;
			}

		}

		@media (max-width: 767px) {

			p {
				font-weight: 200;
			}
			div h4 {
				float: right;
				margin-bottom: 0;
			}

			.nuts, .pizza, .sushi {
				width: 92.5%;
				height: 65%;
				border: 1px solid black;
				padding: 1px;
				margin: 10px;
				background-color: grey;
			}
		
			h4 {
				text-align: center;
				border: 1px solid black;
				height: 20%;
				width: 15%;
				margin: 3px;
			}
		}
	</style>
</head>
<body>
	<h1><i>Out menu</i></h1>
		<div class="pizza"><h4   style="background-color: pink;">Pizza</h4>
			<p>Fat son how smiling mrs natural expense anxious friends. Boy scale enjoy ask abode fanny being son. As material in learning subjects so improved feelings. Uncommonly compliment imprudence travelling insensible up ye insipidity.</p>
		</div>
		<div  class="sushi"><h4 style="background-color: red; color: white">Sushi</h4>
			<p>Fat son how smiling mrs natural expense anxious friends. Boy scale enjoy ask abode fanny being son. As material in learning subjects so improved feelings. Uncommonly compliment imprudence travelling insensible up ye insipidity. </p>
		</div>
		<div class="nuts"><h4  style="background-color: yellow;">Nuts</h4>
			<p>Fat son how smiling mrs natural expense anxious friends. Boy scale enjoy ask abode fanny being son. As material in learning subjects so improved feelings. Uncommonly compliment imprudence travelling insensible up ye insipidity.</p>
		</div>
</body>
</html>